SEC_KEY = Nilesh2727272727
JWT_SEC = Nilu27272727727
MONGODB_URI = mongodb+srv://balotiyanilesh27:Nilu%402707@cluster0.96gvera.mongodb.net/shop?retryWrites=true&w=majority
JWT_KEY = Nilesh
STRIPE_KEY = sk_test_51NvaZySCBtJ08adKJoJmNXcKTKYIj38hH8x94jxXK7eG4mOgwvL3TDQBEYAIS1SJOgu9K5Si7SdbCWa95hvc8tWP00gCzZ1anq